# Training-Team-2

./: build.gradle  todo.List
mysql/: Dockerfile  initial-script.sql
src/main/java/: AverageCalorie.java  Calendar.java  DayEdits.java  InMemoryUserRepository.java  ToDoListApplication.java  TodoList.java  TrainingApplication.java  User.java  UserRepository.java
src/main/java/com/trainingApplication/: TrainingApplication.java
src/main/java/com/trainingApplication/config/: AppConfig.java  DataBaseConfig.java
src/main/java/com/trainingApplication/console/: ActivitiesCaloriesUserUIAction.java  CalendarUserUIAction.java  (+9 more)
src/main/java/console/: ActivitiesCaloriesUserUIAction.java  CalendarUserUIAction.java  FindAllUserUIAction.java  LogInUIAction.java  LogOutUserUIAction.java  RegistrationUserUIAction.java  RemoveUserUIAction.java  UIAction.java  UIMenu.java  VerifyUIAction.java
src/main/java/console/asd/: Cat.java  CatDemo.java
src/main/java/console/authorization/: AddUserUIAction.java  AuthorizationUIAction.java  RegistrationUserUIAction.java  UIAuthorization.java  VerifyUIAction.java
src/main/java/core/: ActivitiesCaloriesService.java  AddUserService.java  CalendarService.java  LogInService.java  LogOutUserService.java  RegistrationService.java  RemoveUserService.java  VerifyService.java  VerifyUserService.java
src/main/java/core/service/: ActivitiesCaloriesService.java  AddUserService.java  CalendarService.java  FindAllUserService.java  LogOutUserService.java  RemoveUserService.java  VerifyUserService.java
src/main/java/core/validation/: CalendarValidationRule.java  CalendarValidationService.java  CoreError.java  ValidationRule.java  ValidationService.java
src/main/java/domain/: CalendarEntity.java  UserEntity.java
src/main/java/dto/: AddCalendarRequest.java  AddCalendarResponse.java  AddUserRequest.java  AddUserResponse.java  CalendarDTO.java  FindAllCalendarResponse.java  UserEntityDTO.java
src/main/java/dto/request/: AddCalendarRequest.java  AddUserRequest.java  LogOutUserRequest.java  RemoveUserRequest.java  VerifyUserRequest.java
src/main/java/dto/response/: AddCalendarResponse.java  AddUserResponse.java  FindAllCalendarResponse.java  FindAllUserResponse.java  LogOutUserResponse.java  RemoveUserResponse.java  VerifyUserResponse.java
src/main/java/firstlesson/: ActivitiesCcal.java  EatenCalories.java  Notes.java
src/main/java/lesson_1/: ActivitiesCalories.java  AverageCalorie.java  Calendar.java  DayEdits.java  EatenCalories.java  Notes.java  Repository.java  TrainingApplication.java  UserRepository.java
src/main/java/repository/: ArrayListCalendarRepository.java  ArrayListTrainingDaysRepository.java  ArrayListUserRepository.java  FileUserRepository.java  Repository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  liquibase-changeLog.xml
src/main/resources/templates/: addQuiz.html  addTrainingDay.html  findAllQuizzes.html  findAllTrainingDays.html  index.html  quizzes.html
src/test/java/core/: CalendarServiceTest.java  VerifyUserServiceTest.java
src/test/java/core/service/: AddUserServiceTest.java  FindAllUserServiceTest.java  LogOutUserServiceTest.java  RemoveUserServiceTest.java  VerifyUserServiceTest.java
src/test/java/test_factory/: TestCalendarDtoFactory.java  TestDtoFactory.java  TestTrainingDaysDtoFactory.java
src/test/resources/: application-test.yml
src/test/resources/dbunit/: create-trainingDay-dataset.xml  create-trainingDay-teardown.xml  find-trainingDay-dataset.xml
(+181 files in other folders)
