database.url=jdbc:mysql://localhost:3306/training
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.package.scan=com.trainingApplication
hibernate.show_sql=true